# PVP-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/mcmod/pVPpl/: PVPpl.java
src/main/java/org/mcmod/pVPpl/game/: GameHistoryManager.java  GameListener.java  GameManager.java  Team.java
src/main/java/org/mcmod/pVPpl/gui/: ConfigGUI.java
src/main/java/org/mcmod/pVPpl/monitor/: MiningMonitor.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
